{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "lattice",
      "ignore": [
        "node_modules",
        ".git",
        "src",
        "dist",
        "*.spec.ts",
        "vite.config.ts",
        "tsconfig*.json",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["yarn nx build functions"]
    }
  ],
  "hosting": [
    {
      "target": "lattice",
      "public": "apps/web/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/docs/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=3600"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=31536000,immutable"
            }
          ]
        }
      ],
      "predeploy": ["yarn nx build web"]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8180
    },
    "hosting": {
      "port": 5002
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
